# S-Auth OAuth2 Configuration
VITE_SAUTH_CLIENT_ID=cli_65e98cf943a18c930b59d1a5c8301108
VITE_SAUTH_REDIRECT_URI=https://tv.sebbyk.net/callback

# Backend API URL
VITE_API_URL=https://tv-api.sebbyk.net
